# CIS_350_Group_Project

./: CIS350 Project Documentation.md  README.md  TutorAppUI-1.fig  main.py
.github/workflows/: ci.yml
TutorApp/: TutorApp.sln
TutorApp/.github/workflows/: ci.yml
TutorApp/Tests/: DatabaseTests.cs  FrontendTests.cs  Tests.csproj
TutorApp/Tests/Properties/: AssemblyInfo.cs
TutorApp/TutorApp/TutorApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TutorApp.csproj
TutorApp/TutorApp/TutorApp.Android/: MainActivity.cs  TutorApp.Android.csproj
TutorApp/TutorApp/TutorApp/Classes/: MeetingClient.cs
TutorApp/TutorApp/TutorApp/Enums/: Subjects.cs
TutorApp/TutorApp/TutorApp/Models/: Item.cs  Meeting.cs  MeetingFilter.cs  MeetingRating.cs  Profile.cs
TutorApp/TutorApp/TutorApp/Services/: DatabaseClient.cs  FakeDataBase.cs  FirebaseTool.cs  IDataStore.cs  MockDataStore.cs
TutorApp/TutorApp/TutorApp/ViewModels/: AddMeetingViewModel.cs  BaseViewModel.cs  FilterMeetingViewModel.cs  MeetingReviewViewModel.cs  MeetingViewModel.cs  MyReviewViewModel.cs  OpeningViewModel.cs  ProfileViewModel.cs  RatingViewModel.cs  ScheduleMeetingViewModel.cs  TutorRatingViewModel.cs
TutorApp/TutorApp/TutorApp/Views/: AddMeetingPage.xaml  AddMeetingPage.xaml.cs  FilterMeetingPage.xaml  FilterMeetingPage.xaml.cs  MeetingPage.xaml  MeetingPage.xaml.cs  MeetingReviewPage.xaml  MeetingReviewPage.xaml.cs  MyReviewPage.xaml  MyReviewPage.xaml.cs  OpeningPage.xaml  OpeningPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RatingPage.xaml  RatingPage.xaml.cs  ScheduleMeetingPage.xaml  ScheduleMeetingPage.xaml.cs  TutorRatingPage.xaml  TutorRatingPage.xaml.cs
TutorApp/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
(+4 files in other folders)
